[versioneer]
VCS = git
style = pep440
versionfile_source = SuitecrmPythonClient/_version.py
versionfile_build = SuitecrmPythonClient/_version.py
tag_prefix =
parentdir_prefix = SuitecrmPythonClient-


[tool:pytest]
pythonpath =
    ./SuitecrmPythonClient
    ./tests/common
testpaths =
    tests/unit
    tests/acceptance

